# D-n-Website-Xem-

./: .classpath  PolyOEASM.sql  pom.xml
WebContent/admin/: layout.jsp
WebContent/sites/: layout.jsp
src/edu/poly/admin/: DetailVideoManagement.java  UserManagement.java  VideoManagerment.java
src/edu/poly/common/: AuthFilter.java  EmailUtils.java  PageInfo.java  PageType.java
src/edu/poly/site/: ChangePass.java  DetailVideo.java  EditProfile.java  ForgotPass.java  HomePage.java  LikeVideo.java  Login.java  Register.java  ShareVideo.java  UnlikeVideo.java
